<?php

return [

    /*
    |--------------------------------------------------------------------------
    |Laravel File Manager
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'cat'                                                         => "category",
    'upload'                                                      => "upload",
    'select_all'                                                  => "select all",
    'none'                                                        => "none",
    'name'                                                        => "Name",
    'user'                                                        => "User",
    'action'                                                      => "Action",
    'path'                                                        => "Path",
    'root_folder'                                                 => "Root Folder",
    'public_folder'                                               => "Pulic Folder",
    'share_folder'                                                => "Share Folder",
    'search'                                                      => "search",
    'search_placeholder'                                          => "Search...",
    'close'                                                       => "Close",
    'submit_form'                                                 => "Submit Form",
    'upload_file'                                                 => "Upload File",
    'create_category'                                             => "Create Category",
    'save'                                                        => "Save",
    'save_and_close'                                              => "Save & Close",
    'original_image'                                              => "original Image",
    'original'                                                    => 'original',
    'medium'                                                      => 'Medium',
    'small'                                                       => 'Small',
    'large'                                                       => 'Large',
    'insert'                                                      => 'insert',
    'large_image'                                                 => "Large Image",
    'medium_image'                                                => "Medium Image",
    'small_image'                                                 => "Small Image",
    'crop_image'                                                  => "Crop Image",
    'title'                                                       => "Title",
    'category_name_placeholder'                                   => "Category Title",
    'file_name_placeholder'                                       => "Name ...",
    'category_description_placeholder'                            => "Description ..",
    'description'                                                 => "Description",
    'category_select_parent'                                      => "Select parrent of Categorie",
    'please_wait'                                                 => "Please wait ...",
    'error_title_repeated'                                        => "title is repeated",
    'edit_category'                                               => "Edit Category",
    'more_upload'                                                 => "More Upload",
    'upload_status'                                               => "Upload Status",
    'uploaded_file'                                               => "Uploaded file",
    'error_uploaded_file'                                         => "Eror Uploaded file",
    'successfully'                                                => "successfully",
    'error_status'                                                => "Error Status",
    'reach_maximum_file_upload'                                   => "You Reach Your Maximum File Upload",
    'for_upload_remove_previus_uploadded_file'                    => "for upload new file you should remove previus uploaded file",
    'ok'                                                          => "Ok",
    'edit_file'                                                   => "Edit file",
    'browse_label'                                                => "Browse",
    'clear'                                                       => "Clear",
    'cancel'                                                      => "cancel",
    'browse_caption_name'                                         => "select file ..",
    'result'                                                      => "Result",
    'filemanager'                                                 => "File Manager",
    'click_to_copy'                                               => "Click to Copy",
    'copy_public'                                                 => "Copy Public",
    'copied'                                                      => "Copied",
    'row'                                                         => 'Row',
    'rename_picture'                                              => 'Rename Picture',
    'submit'                                                      => 'Submit',
    'error_not_allow_permition_to_create_category'                => 'You are not permition to create category in this path',
    'error'                                                       => 'error',
    'are_you_sure'                                                => 'Are you sure?',
    'you_wont_be_able_to_revert_this'                             => 'You wont be able to revert this!',
    'yes_delete_it'                                               => 'Yes, delete it!',
    'no_cancel'                                                   => 'No, cancel!',
    'deleted'                                                     => 'Deleted',
    'cancelled'                                                   => 'Cancelled',
    'your_file_has_been_deleted'                                  => 'Your file has been deleted.',
    'you_reach_your_maximum_file_inserted'                        => 'You Reach Your Maximum File Inserted',
    'for_insert_new_file_you_should_remove_previus_inserted_file' => 'for insert new file you should remove previus inserted file',
    'you_cant_inserted'                                           => 'you cant inserted',
    'you_cant_inserted_more_than'                                 => 'you cant inserted more than',
    'file'                                                        => 'file',
    'please_run_seed_at_first'                                    => 'Please Run Bellow Seed At First',
    'for_windows'                                                 => 'For Windows',
    'for_linux'                                                   => 'For Linux',
    'file_insert'                                                 => 'file',
    'quality'                                                     => 'Quality',
    'height'                                                      => 'Height',
    'width'                                                       => 'Width',
    'browse_file'                                                 => 'Browse File',
    'file_upload'                                                 => 'file',
    'dont_select_items'                                           => 'Dont select items',
    'please_first_select_items'                                   => 'Dont select items',
    'deleted_temp_folder_success'                                 => 'Delete temp folder successfully',
    'deleted_temp_folder_error'                                   => 'No have Temp Directory',
    'temp_trash'                                                  => 'Delete Temp Folder',
    'create_folder'                                               => 'Create Folder',
    'no_have_new_file'                                            => 'No have file and folder you can follow below link to continue',
    'do_you_want_delete_temp_folder'                              => 'Do you want to delete temp folder ?',
];
