<?php

return [

    /*
    |--------------------------------------------------------------------------
    |Laravel File Manager
    |--------------------------------------------------------------------------
    |
    |
    |
    */

    'cat'                                                         => "پوشه",
    'upload'                                                      => "آپلود",
    'select_all'                                                  => "همه",
    'none'                                                        => "هیچ",
    'name'                                                        => "نام",
    'user'                                                        => "کاربر",
    'action'                                                      => "عملیات",
    'path'                                                        => "مسیر",
    'root_folder'                                                 => "پوشه اصلی",
    'public_folder'                                               => "پوشه عمومی",
    'share_folder'                                                => "پوشه مشترک",
    'search'                                                      => "جستجو",
    'search_placeholder'                                          => "جستجو",
    'close'                                                       => "بستن",
    'submit_form'                                                 => "تایید",
    'upload_file'                                                 => "آپلود فایل",
    'create_category'                                             => "ساخت مجموعه",
    'save'                                                        => "ذخیره",
    'save_and_close'                                              => "ذخیره و بستن",
    'original_image'                                              => "عکس اصلی",
    'large_image'                                                 => "سایز بزرگ",
    'medium_image'                                                => "سایز متوسط",
    'small_image'                                                 => "سایز کوچک",
    'original'                                                    => 'اصلی',
    'medium'                                                      => 'متوسط',
    'small'                                                       => 'کوچک',
    'large'                                                       => 'بزرگ',
    'insert'                                                      => 'ثبت',
    'crop_image'                                                  => "بریدن تصویر",
    'title'                                                       => "عنوان",
    'category_name_placeholder'                                   => "عنون مجموعه",
    'file_name_placeholder'                                       => "نام ...",
    'category_description_placeholder'                            => "توضیحات ...",
    'description'                                                 => "توضیحات",
    'category_select_parent'                                      => "انتخاب والد",
    'please_wait'                                                 => "لطفا منتظر بمانید ...",
    'error_title_repeated'                                        => "عنوان تکراری است",
    'edit_category'                                               => "ویرایش مجموعه",
    'more_upload'                                                 => "آپلود بیشتر",
    'upload_status'                                               => "وضعیت فایل های آپلود شده",
    'uploaded_file'                                               => "آپلود فایل",
    'error_uploaded_file'                                         => "خظا در اپلود فایل",
    'successfully'                                                => "با موفقیت",
    'error_status'                                                => "وضعیت خطا ها ",
    'reach_maximum_file_upload'                                   => "شما به ماکزیم اپلود فایل رسیده اید",
    'for_upload_remove_previus_uploadded_file'                    => "برای اینکه بتوانید فایل تازه ای آپلود کنید باید فایل یا فایل های قبلی را پاک نمایید .",
    'ok'                                                          => "باشه",
    'edit_file'                                                   => "ویرایش فایل",
    'browse_label'                                                => "انتخاب فایل",
    'browse_caption_name'                                         => "انتخاب فایل ...",
    'clear'                                                       => "پاک کردن",
    'cancel'                                                      => "انصراف",
    'result'                                                      => "نتیجه",
    'filemanager'                                                 => "مدیریت فایل ها",
    'click_to_copy'                                               => "کپی کنید",
    'copy_public'                                                 => "کپی آدرس عمومی",
    'copied'                                                      => "کپی شد",
    'row'                                                         => "ردیف",
    'rename_picture'                                              => 'تغییر نام',
    'submit'                                                      => 'تایید',
    'error_not_allow_permition_to_create_category'                => 'دسترسی لازم برای ساخت پوشه در این مسیر وجود ندارد .',
    'error'                                                       => 'خطا',
    'are_you_sure'                                                => 'آیا مایل به حذف هستید ؟',
    'you_wont_be_able_to_revert_this'                             => 'این عملیات غیرقابل بازگشت میباشد !',
    'yes_delete_it'                                               => 'بله پاک شود !',
    'no_cancel'                                                   => 'نه متشکرم !',
    'deleted'                                                     => 'پاک شد',
    'your_file_has_been_deleted'                                  => 'فایل با موفقیت پاک گردید .',
    'you_reach_your_maximum_file_inserted'                        => 'شما به حداکثر تعداد فایل های وارد شده رسیده اید .',
    'for_insert_new_file_you_should_remove_previus_inserted_file' => 'برای ثبت فایل جدید لطفا یک یا چند فایل قبلی را حذف نمایید .',
    'you_cant_inserted'                                           => 'اجازه ثبت فایل جدید را ندارید .',
    'you_cant_inserted_more_than'                                 => 'شما نمیتوانید بیشتر از  ',
    'file'                                                        => 'فایل',
    'please_run_seed_at_first'                                    => 'لطفا ابتدا دستور seed زیر را اجرا نمایید .',
    'for_windows'                                                 => 'برای ویندوز',
    'for_linux'                                                   => 'برای لینوکس',
    'file_insert'                                                 => 'فایل ثبت کنید',
    'quality'                                                     => 'کیفیت',
    'height'                                                      => 'ارتفاع',
    'width'                                                       => 'عرض',
    'browse_file'                                                 => 'انتخاب فایل',
    'file_upload'                                                 => 'فایل آپلود کنید',
    'dont_select_items'                                           => 'فایلی انتخاب نشده است .',
    'please_first_select_items'                                   => 'لطفا ابتدا یک فایل انتخاب نمایید .',
    'deleted_temp_folder_success'                                 => 'پوشه موقت با موفقیت پاک گردید .',
    'deleted_temp_folder_error'                                   => 'پوشه موقت وجود ندارد .',
    'temp_trash'                                                  => 'پاک کردن پوشه موقت',
    'create_folder'                                               => 'ایجاد پوشه',
    'no_have_new_file'                                            => 'فایل و پوشه جدیدی وجود ندارد برای ادامه میتوانید از لینک های زیر استفاده نمایید .',
    'do_you_want_delete_temp_folder'                              => 'آیا شما برای پاک کردن پوشه موقت مطمئن هستید ؟',
];
